<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg21"
    android:id="@+id/s">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contents"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageButton37"
        android:background="@android:drawable/ic_dialog_info"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:background="@android:drawable/ic_menu_edit"
        android:layout_alignTop="@+id/textView6"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:layout_below="@+id/imageButton37"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:background="@android:drawable/ic_menu_edit"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton38"
        android:src="@drawable/notes"
        android:layout_below="@+id/imageView4"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        android:background="#00000000"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton39"
        android:background="@drawable/mcq1"
        android:layout_alignTop="@+id/imageButton38"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_alignBottom="@+id/imageButton38" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="QuickGlance"
        android:id="@+id/textView21"
        android:layout_below="@+id/imageButton38"
        android:layout_alignRight="@+id/imageButton38"
        android:layout_alignEnd="@+id/imageButton38"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginRight="-5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MCQ"
        android:id="@+id/textView22"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignTop="@+id/textView21"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton40"
        android:background="@drawable/paper1"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/imageButton38"
        android:layout_alignStart="@+id/imageButton38" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton41"
        android:background="@drawable/formula1"
        android:layout_alignTop="@+id/imageButton40"
        android:layout_toRightOf="@+id/imageButton42"
        android:layout_toEndOf="@+id/imageButton42" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="QuestionPaper"
        android:id="@+id/textView23"
        android:layout_below="@+id/imageButton40"
        android:layout_alignLeft="@+id/imageButton40"
        android:layout_alignStart="@+id/imageButton40"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Formulae"
        android:id="@+id/textView24"
        android:layout_alignTop="@+id/textView23"
        android:layout_alignLeft="@+id/imageButton41"
        android:layout_alignStart="@+id/imageButton41"
        android:layout_alignRight="@+id/imageButton41"
        android:layout_alignEnd="@+id/imageButton41"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton42"
        android:background="@drawable/faq"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView24"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FAQ"
        android:id="@+id/textView25"
        android:layout_below="@+id/imageButton42"
        android:layout_alignRight="@+id/imageButton42"
        android:layout_alignEnd="@+id/imageButton42"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignLeft="@+id/imageButton42"
        android:layout_alignStart="@+id/imageButton42" />


</RelativeLayout>