<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="match_parent"
    android:background="#ffffff">
<ImageView
    android:layout_width="200dp"
    android:layout_height="225dp"
    android:background="@drawable/shield"
    android:layout_centerHorizontal="true"
    android:id="@+id/logo"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag1"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Product Info. :\n          Product :	Easycs©TechHorizon\n          Version :	0.A\n\nAdditional Info. :\n\n          1.This is an application for availing a quick &amp; easy\n          guide for the subject.\n          2.The app will provide only the important and main\n          topics.\n          3.The contents in the application are just for\n          referential study. "
        android:id="@+id/textView107"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView22"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mr. Abhijit D. Thorat"
        android:id="@+id/textView106"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView107"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="5dp" />
</RelativeLayout>
